server {
    index index.html;
    server_name document-validator.local;

    # Charset
    charset utf-8;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Document root
    root /opt/document-validator/www;

    location / {
        index index.html;
    }
}
